<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 权威指南-类和模块 | MXOXW</title>
  <meta name="author" content="Wind">
  <meta name="keywords" content="JavaScript 权威指南">
  <meta name="description" content="JavaScript 权威指南 第九章 类和模块">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta itemprop="image" content="//a.disquscdn.com/uploads/users/14817/5647/avatar92.jpg?1445168112" />
  <meta itemprop="name" content="JavaScript 权威指南-类和模块 | MXOXW" />
  <meta itemprop="description" content="JavaScript 权威指南 第九章 类和模块" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

  <link rel="canonical" href="http://www.mxoxw.com/b/2015/05/javascript-quan-wei-zhi-nan-lei-he-mo-kuai/">
  
  <link rel="alternative" href="/atom.xml" title="MXOXW" type="application/atom+xml">
  
  
  
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  <!--<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
  <!--<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4817791179797310",
      enable_page_level_ads: true
    });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body> <!-- TODO body 添加样式-->
  <header role="banner"><hgroup>
  <h1><a href="/">MXOXW</a></h1>
  
    <h2>Life always finds a way.</h2>
  
</hgroup>
</header>
  <nav role="navigation"><!-- TODO  -->
<ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>
  
<form action="https://www.google.com" target="_blank" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="http://www.mxoxw.com">
    <input class="search" type="text" name="q" results="0" placeholder="搜索..."/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li><li><a href="/archives/">博文列表</a></li><li><a href="/about/">关于</a></li>
</ul>


</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">JavaScript 权威指南-类和模块</h1>
    
    
      <p class="meta">
        
          <time datetime="2015-05-28T11:07:26.000Z" itemprop="datePublished">5月 28, 2015</time>

        
        
        
           | <a href="#gitalk-container" >Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>9.1 类和原型<br>9.2 类和构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  A Range class using a constructor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// range2.js: Another class representing a range of values.</span></span><br><span class="line"><span class="comment">// This is a constructor function that initializes new Range objects.</span></span><br><span class="line"><span class="comment">// Note that it does not create or return the object. It just initializes this.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Range</span>(<span class="params"><span class="keyword">from</span>, to</span>) &#123;</span><br><span class="line">        <span class="comment">// Store the start and end points (state) of this new range object.</span></span><br><span class="line">        <span class="comment">// These are noninherited properties that are unique to this object.</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">from</span> = <span class="keyword">from</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">to</span> = to;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// All Range objects inherit from this object.</span></span><br><span class="line">    <span class="comment">// Note that the property name must be &quot;prototype&quot; for this to work.</span></span><br><span class="line"><span class="title class_">Range</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    <span class="comment">// Return true if x is in the range, false otherwise</span></span><br><span class="line">    <span class="comment">// This method works for textual and Date ranges as well as numeric.</span></span><br><span class="line">    <span class="attr">includes</span>: <span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">from</span> &lt;= x &amp;&amp; x &lt;= <span class="variable language_">this</span>.<span class="property">to</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Invoke f once for each integer in the range.</span></span><br><span class="line">    <span class="comment">// This method works only for numeric ranges.</span></span><br><span class="line">    <span class="attr">foreach</span>: <span class="keyword">function</span>(<span class="params">f</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="title class_">Math</span>.<span class="title function_">ceil</span>(<span class="variable language_">this</span>.<span class="property">from</span>); x &lt;= <span class="variable language_">this</span>.<span class="property">to</span>; x++) <span class="title function_">f</span>(x);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Return a string representation of the range</span></span><br><span class="line">    <span class="attr">toString</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + <span class="variable language_">this</span>.<span class="property">from</span> + <span class="string">&quot;...&quot;</span> + <span class="variable language_">this</span>.<span class="property">to</span> + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Here are example uses of a range object</span></span><br><span class="line"><span class="keyword">var</span> r = <span class="keyword">new</span> <span class="title class_">Range</span>(<span class="number">1</span>, <span class="number">3</span>); <span class="comment">// Create a range object</span></span><br><span class="line">r.<span class="title function_">includes</span>(<span class="number">2</span>); <span class="comment">// =&gt; true: 2 is in the range</span></span><br><span class="line">r.<span class="title function_">foreach</span>(<span class="variable language_">console</span>.<span class="property">log</span>); <span class="comment">// Prints 1 2 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(r); <span class="comment">// Prints (1...3)</span></span><br></pre></td></tr></table></figure>

<p>9.2.2 constructor属性</p>
<p>9.4 类的扩充<br>JavaScript中基于原型的继承机制是动态的：对象从其原型继承属性，如果创建对象之后原型的属性发生改变，也会影响到继承这个原型的所有实例对象。这意味着我们可以通过给原型对象添加新方法来扩充JavaScript类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define the ES5 String.trim() method if one does not already exist.</span></span><br><span class="line"><span class="comment">// This method returns a string with whitespace removed from the start and end.</span></span><br><span class="line"><span class="title class_">String</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">trim</span> = <span class="title class_">String</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">trim</span> || <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>) <span class="keyword">return</span> <span class="variable language_">this</span>; <span class="comment">// Don&#x27;t alter the empty string</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">replace</span>(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">&quot;&quot;</span>); <span class="comment">// Regular expression magic</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Return a function&#x27;s name. If it has a (nonstandard) name property, use it.</span></span><br><span class="line"><span class="comment">// Otherwise, convert the function to a string and extract the name from that.</span></span><br><span class="line"><span class="comment">// Returns an empty string for unnamed functions like itself.</span></span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getName</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span> || <span class="variable language_">this</span>.<span class="title function_">toString</span>().<span class="title function_">match</span>(<span class="regexp">/function\s*([^(]*)\(/</span>)[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>9.5 类和类型<br>9.5.1 instanceof<br>instanceof运算符和isPrototypeOf()方法的缺点是，我们无法通过对象来获得类名，只能检测对象是否属于指定的类名。在客户端JavaScript中还有一个比较严重的不足，就是在多窗口和多框架子页面的Web应用中兼容性不佳。每个窗口和框架子页面都具有单独的执行上下文，每个上下文都包含独有的全局变量和一组构造函数。在两个不同框架页面中创建的两个数组继承自两个相同但相互独立的原型对象，其中一个框架页面中的数组不是另一个框架页面的Array()构造函数的实例，instanceof运算结果是false。</p>
<span id="more"></span>
<p>9.5.2 constructor属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">typeAndValue</span>(<span class="params">x</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>; <span class="comment">// Null and undefined don&#x27;t have constructors</span></span><br><span class="line">    <span class="keyword">switch</span> (x.<span class="property">constructor</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">Number</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Number: &quot;</span> + x; <span class="comment">// Works for primitive types</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">String</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;String: &#x27;&quot;</span> + x + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">Date</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Date: &quot;</span> + x; <span class="comment">// And for built-in types</span></span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">RegExp</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Regexp: &quot;</span> + x;</span><br><span class="line">        <span class="keyword">case</span> <span class="title class_">Complex</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Complex: &quot;</span> + x; <span class="comment">// And for user-defined types</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9.5.3 构造函数的名称</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A type() function to determine the type of a value</span></span><br><span class="line"><span class="comment"> * Return the type of o as a string:</span></span><br><span class="line"><span class="comment"> * -If o is null, return &quot;null&quot;, if o is NaN, return &quot;nan&quot;.</span></span><br><span class="line"><span class="comment"> * -If typeof returns a value other than &quot;object&quot; return that value.</span></span><br><span class="line"><span class="comment"> * (Note that some implementations identify regexps as functions.)</span></span><br><span class="line"><span class="comment"> * -If the class of o is anything other than &quot;Object&quot;, return that.</span></span><br><span class="line"><span class="comment"> * -If o has a constructor and that constructor has a name, return it.</span></span><br><span class="line"><span class="comment"> * -Otherwise, just return &quot;Object&quot;.</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">type</span>(<span class="params">o</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> t, c, n; <span class="comment">// type, class, name</span></span><br><span class="line">        <span class="comment">// Special case for the null value:</span></span><br><span class="line">        <span class="keyword">if</span> (o === <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">&quot;null&quot;</span>;</span><br><span class="line">        <span class="comment">// Another special case: NaN is the only value not equal to itself:</span></span><br><span class="line">        <span class="keyword">if</span> (o !== o) <span class="keyword">return</span> <span class="string">&quot;nan&quot;</span>;</span><br><span class="line">        <span class="comment">// Use typeof for any value other than &quot;object&quot;.</span></span><br><span class="line">        <span class="comment">// This identifies any primitive value and also functions.</span></span><br><span class="line">        <span class="keyword">if</span> ((t = <span class="keyword">typeof</span> o) !== <span class="string">&quot;object&quot;</span>) <span class="keyword">return</span> t;</span><br><span class="line">        <span class="comment">// Return the class of the object unless it is &quot;Object&quot;.</span></span><br><span class="line">        <span class="comment">// This will identify most native objects.</span></span><br><span class="line">        <span class="keyword">if</span> ((c = <span class="title function_">classof</span>(o)) !== <span class="string">&quot;Object&quot;</span>) <span class="keyword">return</span> c;</span><br><span class="line">        <span class="comment">// Return the object&#x27;s constructor name, if it has one</span></span><br><span class="line">        <span class="keyword">if</span> (o.<span class="property">constructor</span> &amp;&amp; <span class="keyword">typeof</span> o.<span class="property">constructor</span> === <span class="string">&quot;function&quot;</span> &amp;&amp;</span><br><span class="line">            (n = o.<span class="property">constructor</span>.<span class="title function_">getName</span>())) <span class="keyword">return</span> n;</span><br><span class="line">        <span class="comment">// We can&#x27;t determine a more specific type, so return &quot;Object&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Object&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Return the class of an object.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">classof</span>(<span class="params">o</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(o).<span class="title function_">slice</span>(<span class="number">8</span>, -<span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Return the name of a function (may be &quot;&quot;) or null for nonfunctions</span></span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getName</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;name&quot;</span> <span class="keyword">in</span> <span class="variable language_">this</span>) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span> = <span class="variable language_">this</span>.<span class="title function_">toString</span>().<span class="title function_">match</span>(<span class="regexp">/function\s*([^(]*)\(/</span>)[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>9.5.4 鸭式辩型</p>
<blockquote>
<p>When I see a bird that walks like a duck and swims like a duck and quacks like a duck,<br>I call that bird a duck.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A function for duck-type checking</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// Return true if o implements the methods specified by the remaining args.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">quacks</span>(<span class="params">o <span class="comment">/*, ... */</span> </span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="variable language_">arguments</span>.<span class="property">length</span>; i++) &#123; <span class="comment">// for each argument after o</span></span><br><span class="line">        <span class="keyword">var</span> arg = <span class="variable language_">arguments</span>[i];</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">typeof</span> arg) &#123; <span class="comment">// If arg is a:</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;string&#x27;</span>: <span class="comment">// string: check for a method with that name</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> o[arg] !== <span class="string">&quot;function&quot;</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;function&#x27;</span>: <span class="comment">// function: use the prototype object instead</span></span><br><span class="line">                <span class="comment">// If the argument is a function, we use its prototype object</span></span><br><span class="line">                arg = arg.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">                <span class="comment">// fall through to the next case</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;object&#x27;</span>: <span class="comment">// object: check for matching methods</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> m <span class="keyword">in</span> arg) &#123; <span class="comment">// For each property of the object</span></span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> arg[m] !== <span class="string">&quot;function&quot;</span>) <span class="keyword">continue</span>; <span class="comment">// skip non-methods</span></span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> o[m] !== <span class="string">&quot;function&quot;</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// If we&#x27;re still here, then o implements everything</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9.6 JavaScript中的面向对象技术<br>9.6.1 一个例子：集合类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  An arbitrary set of values</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Set</span>(<span class="params"></span>) &#123; <span class="comment">// This is the constructor</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">values</span> = &#123;&#125;; <span class="comment">// The properties of this object hold the set</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">n</span> = <span class="number">0</span>; <span class="comment">// How many values are in the set</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">add</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>); <span class="comment">// All arguments are values to add</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Add each of the arguments to the set.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">add</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">arguments</span>.<span class="property">length</span>; i++) &#123; <span class="comment">// For each argument</span></span><br><span class="line">        <span class="keyword">var</span> val = <span class="variable language_">arguments</span>[i]; <span class="comment">// The value to add to the set</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="title class_">Set</span>.<span class="title function_">_v2s</span>(val); <span class="comment">// Transform it to a string</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">values</span>.<span class="title function_">hasOwnProperty</span>(str)) &#123; <span class="comment">// If not already in the set</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">values</span>[str] = val; <span class="comment">// Map string to value</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">n</span>++; <span class="comment">// Increase set size</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>; <span class="comment">// Support chained method calls</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Remove each of the arguments from the set.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">remove</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">arguments</span>.<span class="property">length</span>; i++) &#123; <span class="comment">// For each argument</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="title class_">Set</span>.<span class="title function_">_v2s</span>(<span class="variable language_">arguments</span>[i]); <span class="comment">// Map to a string</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">values</span>.<span class="title function_">hasOwnProperty</span>(str)) &#123; <span class="comment">// If it is in the set</span></span><br><span class="line">            <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">values</span>[str]; <span class="comment">// Delete it</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">n</span>--; <span class="comment">// Decrease set size</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>; <span class="comment">// For method chaining</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Return true if the set contains value; false otherwise.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">contains</span> = <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">values</span>.<span class="title function_">hasOwnProperty</span>(<span class="title class_">Set</span>.<span class="title function_">_v2s</span>(value));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Return the size of the set.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">size</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">n</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Call function f on the specified context for each element of the set.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">foreach</span> = <span class="keyword">function</span>(<span class="params">f, context</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> s <span class="keyword">in</span> <span class="variable language_">this</span>.<span class="property">values</span>) <span class="comment">// For each string in the set</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">values</span>.<span class="title function_">hasOwnProperty</span>(s)) <span class="comment">// Ignore inherited properties</span></span><br><span class="line">            f.<span class="title function_">call</span>(context, <span class="variable language_">this</span>.<span class="property">values</span>[s]); <span class="comment">// Call f on the value</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// This internal function maps any JavaScript value to a unique string.</span></span><br><span class="line"><span class="title class_">Set</span>.<span class="property">_v2s</span> = <span class="keyword">function</span>(<span class="params">val</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (val) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="attr">undefined</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;u&#x27;</span>; <span class="comment">// Special primitive</span></span><br><span class="line">        <span class="keyword">case</span> <span class="attr">null</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;n&#x27;</span>; <span class="comment">// values get single-letter</span></span><br><span class="line">        <span class="keyword">case</span> <span class="attr">true</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;t&#x27;</span>; <span class="comment">// codes.</span></span><br><span class="line">        <span class="keyword">case</span> <span class="attr">false</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;f&#x27;</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="keyword">switch</span> (<span class="keyword">typeof</span> val) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;number&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;#&#x27;</span> + val; <span class="comment">// Numbers get # prefix.</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;string&#x27;</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;&quot;&#x27;</span> + val; <span class="comment">// Strings get &quot; prefix.</span></span><br><span class="line">                <span class="attr">default</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">&#x27;@&#x27;</span> + <span class="title function_">objectId</span>(val); <span class="comment">// Objs and funcs get @</span></span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// For any object, return a string. This function will return a different</span></span><br><span class="line">    <span class="comment">// string for different objects, and will always return the same string</span></span><br><span class="line">    <span class="comment">// if called multiple times for the same object. To do this it creates a</span></span><br><span class="line">    <span class="comment">// property on o. In ES5 the property would be nonenumerable and read-only.</span></span><br><span class="line">    <span class="comment">// function objectId(o) &#123;</span></span><br><span class="line">    <span class="keyword">var</span> prop = <span class="string">&quot;|**objectid**|&quot;</span>; <span class="comment">// Private property name for storing ids</span></span><br><span class="line">    <span class="keyword">if</span> (!o.<span class="title function_">hasOwnProperty</span>(prop)) <span class="comment">// If the object has no id</span></span><br><span class="line">        o[prop] = <span class="title class_">Set</span>.<span class="property">_v2s</span>.<span class="property">next</span>++; <span class="comment">// Assign it the next available</span></span><br><span class="line">    <span class="keyword">return</span> o[prop]; <span class="comment">// Return the id</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Set</span>.<span class="property">_v2s</span>.<span class="property">next</span> = <span class="number">100</span>; <span class="comment">// Start assigning object ids at this value.</span></span><br></pre></td></tr></table></figure>

<p>9.8 ECMAScript 5中的类<br>9.8.1 让属性不可枚举</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wrap our code in a function so we can define variables in the function scope</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// Define objectId as a nonenumerable property inherited by all objects.</span></span><br><span class="line">    <span class="comment">// When this property is read, the getter function is invoked.</span></span><br><span class="line">    <span class="comment">// It has no setter, so it is read-only.</span></span><br><span class="line">    <span class="comment">// It is nonconfigurable, so it can&#x27;t be deleted.</span></span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>, <span class="string">&quot;objectId&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">get</span>: idGetter, <span class="comment">// Method to get value</span></span><br><span class="line">        <span class="attr">enumerable</span>: <span class="literal">false</span>, <span class="comment">// Nonenumerable</span></span><br><span class="line">        <span class="attr">configurable</span>: <span class="literal">false</span> <span class="comment">// Can&#x27;t delete it</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// This is the getter function called when objectId is read</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">idGetter</span>(<span class="params"></span>) &#123; <span class="comment">// A getter function to return the id</span></span><br><span class="line">        <span class="keyword">if</span> (!(idprop <span class="keyword">in</span> <span class="variable language_">this</span>)) &#123; <span class="comment">// If object doesn&#x27;t already have an id</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="title class_">Object</span>.<span class="title function_">isExtensible</span>(<span class="variable language_">this</span>)) <span class="comment">// And if we can add a property</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="title class_">Error</span>(<span class="string">&quot;Can&#x27;t define id for nonextensible objects&quot;</span>);</span><br><span class="line">            <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">this</span>, idprop, &#123; <span class="comment">// Give it one now.</span></span><br><span class="line">                <span class="attr">value</span>: nextid++, <span class="comment">// This is the value</span></span><br><span class="line">                <span class="attr">writable</span>: <span class="literal">false</span>, <span class="comment">// Read-only</span></span><br><span class="line">                <span class="attr">enumerable</span>: <span class="literal">false</span>, <span class="comment">// Nonenumerable</span></span><br><span class="line">                <span class="attr">configurable</span>: <span class="literal">false</span> <span class="comment">// Nondeletable</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>[idprop]; <span class="comment">// Now return the existing or new value</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// These variables are used by idGetter() and are private to this function</span></span><br><span class="line">    <span class="keyword">var</span> idprop = <span class="string">&quot;|**objectId**|&quot;</span>; <span class="comment">// Assume this property isn&#x27;t in use</span></span><br><span class="line">    <span class="keyword">var</span> nextid = <span class="number">1</span>; <span class="comment">// Start assigning ids at this #</span></span><br><span class="line">&#125;()); <span class="comment">// Invoke the wrapper function to run the code right away</span></span><br></pre></td></tr></table></figure>

<p>9.8.2 定义不可变的类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Property descriptor utilities</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// Make the named (or all) properties of o nonwritable and nonconfigurable.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">freezeProps</span>(<span class="params">o</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> props = (<span class="variable language_">arguments</span>.<span class="property">length</span> == <span class="number">1</span>) <span class="comment">// If 1 arg</span></span><br><span class="line">            ? <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(o) <span class="comment">// use all props</span></span><br><span class="line">            : <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">splice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">1</span>); <span class="comment">// else named props</span></span><br><span class="line">        props.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">n</span>) &#123; <span class="comment">// Make each one read-only and permanent</span></span><br><span class="line">            <span class="comment">// Ignore nonconfigurable properties</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(o, n).<span class="property">configurable</span>) <span class="keyword">return</span>;</span><br><span class="line">            <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(o, n, &#123;</span><br><span class="line">                <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> o; <span class="comment">// So we can keep using it</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Make the named (or all) properties of o nonenumerable, if configurable.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hideProps</span>(<span class="params">o</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> props = (<span class="variable language_">arguments</span>.<span class="property">length</span> == <span class="number">1</span>) <span class="comment">// If 1 arg</span></span><br><span class="line">        ? <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(o) <span class="comment">// use all props</span></span><br><span class="line">        : <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">splice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">1</span>); <span class="comment">// else named props</span></span><br><span class="line">    props.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">n</span>) &#123; <span class="comment">// Hide each one from the for/in loop</span></span><br><span class="line">        <span class="comment">// Ignore nonconfigurable properties</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(o, n).<span class="property">configurable</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(o, n, &#123;</span><br><span class="line">            <span class="attr">enumerable</span>: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9.8.3 封装对象状态<br>私有状态存取器方法是可以替换的，而getter，setter方法是无法删除的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A Range class with strongly encapsulated endpoints</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// This version of the Range class is mutable but encapsulates its endpoint</span></span><br><span class="line"><span class="comment">// variables to maintain the invariant that from &lt;= to.</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Range</span>(<span class="params"><span class="keyword">from</span>, to</span>) &#123;</span><br><span class="line">        <span class="comment">// Verify that the invariant holds when we&#x27;re created</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">from</span> &gt; to) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Range: from must be &lt;= to&quot;</span>);</span><br><span class="line">        <span class="comment">// Define the accessor methods that maintain the invariant</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">getFrom</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">from</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">getTo</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> to;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">setFrom</span>(<span class="params">f</span>) &#123; <span class="comment">// Don&#x27;t allow from to be set &gt; to</span></span><br><span class="line">            <span class="keyword">if</span> (f &lt;= to) <span class="keyword">from</span> = f;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Range: from must be &lt;= to&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">setTo</span>(<span class="params">t</span>) &#123; <span class="comment">// Don&#x27;t allow to to be set &lt; from</span></span><br><span class="line">                <span class="keyword">if</span> (t &gt;= <span class="keyword">from</span>) to = t;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Range: to must be &gt;= from&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Create enumerable, nonconfigurable properties that use the accessors</span></span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">defineProperties</span>(<span class="variable language_">this</span>, &#123;</span><br><span class="line">            <span class="attr">from</span>: &#123;</span><br><span class="line">                <span class="attr">get</span>: getFrom,</span><br><span class="line">                <span class="attr">set</span>: setFrom,</span><br><span class="line">                <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">to</span>: &#123;</span><br><span class="line">                <span class="attr">get</span>: getTo,</span><br><span class="line">                <span class="attr">set</span>: setTo,</span><br><span class="line">                <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// The prototype object is unchanged from previous examples.</span></span><br><span class="line">    <span class="comment">// The instance methods read from and to as if they were ordinary properties.</span></span><br><span class="line"><span class="title class_">Range</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title function_">hideProps</span>(&#123;</span><br><span class="line">    <span class="attr">constructor</span>: <span class="title class_">Range</span>,</span><br><span class="line">    <span class="attr">includes</span>: <span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">from</span> &lt;= x &amp;&amp; x &lt;= <span class="variable language_">this</span>.<span class="property">to</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">foreach</span>: <span class="keyword">function</span>(<span class="params">f</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="title class_">Math</span>.<span class="title function_">ceil</span>(<span class="variable language_">this</span>.<span class="property">from</span>); x &lt;= <span class="variable language_">this</span>.<span class="property">to</span>; x++) <span class="title function_">f</span>(x);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">toString</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + <span class="variable language_">this</span>.<span class="property">from</span> + <span class="string">&quot;...&quot;</span> + <span class="variable language_">this</span>.<span class="property">to</span> + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>9.8.4 防止类的扩展<br><code>Object.preventExtensions()</code>可以将类设为不可扩展的；<br><code>Object.seal()</code>阻止添加新属性，并将已有属性设为不可配置的；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">seal</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br></pre></td></tr></table></figure>
<p><code>Object.freeze()</code>类似于<code>Object.seal()</code>，将所有属性设为只读且不可配置；</p>
<p>9.8.5 子类和ECMAScript 5</p>
<p>9.9 模块<br>9.9.1 用作命名空间的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sets = &#123;&#125;;</span><br><span class="line">sets.<span class="property">SingletonSet</span> = sets.<span class="property">AbstractEnumerableSet</span>.<span class="title function_">extend</span>(...);</span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> sets.<span class="title class_">SingletonSet</span>(<span class="number">1</span>);</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Set</span> = sets.<span class="property">Set</span>;     <span class="comment">// Import Set to the global namespace</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="title class_">Set</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// Now we can use it without the sets prefix.</span></span><br></pre></td></tr></table></figure>

<p>9.9.2 作为私有命名空间的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 声明全局变量Set，使用一个函数的返回值给它赋值</span></span><br><span class="line"><span class="comment"> * 函数结束时紧跟的一对圆括号说明这个函数定义后立即执行</span></span><br><span class="line"><span class="comment"> * 它的返回值将赋值给Set，而不是将这个函数赋值给Set</span></span><br><span class="line"><span class="comment"> * 注意它是一个函数表达式，不是一条语句，因此函数&quot;Invocation&quot;并没有创建全局变量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Set</span> = (<span class="keyword">function</span> <span class="title function_">invocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Set</span>(<span class="params"></span>) &#123; <span class="comment">// This constructor function is a local variable.</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">values</span> = &#123;&#125;; <span class="comment">// The properties of this object hold the set</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">n</span> = <span class="number">0</span>; <span class="comment">// How many values are in the set</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">add</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>); <span class="comment">// All arguments are values to add</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Now define instance methods on Set.prototype.</span></span><br><span class="line">        <span class="comment">// For brevity, code has been omitted here</span></span><br><span class="line">    <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">contains</span> = <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="comment">// Note that we call v2s(), not the heavily prefixed Set._v2s()</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">values</span>.<span class="title function_">hasOwnProperty</span>(<span class="title function_">v2s</span>(value));</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">size</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">n</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">add</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line">    <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">remove</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line">    <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">foreach</span> = <span class="keyword">function</span>(<span class="params">f, context</span>) &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line">    <span class="comment">// These are helper functions and variables used by the methods above</span></span><br><span class="line">    <span class="comment">// They&#x27;re not part of the public API of the module, but they&#x27;re hidden</span></span><br><span class="line">    <span class="comment">// within this function scope so we don&#x27;t have to define them as a</span></span><br><span class="line">    <span class="comment">// property of Set or prefix them with underscores.</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">v2s</span>(<span class="params">val</span>) &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">objectId</span>(<span class="params">o</span>) &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> nextId = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// The public API for this module is the Set() constructor function.</span></span><br><span class="line">        <span class="comment">// We need to export that function from this private namespace so that</span></span><br><span class="line">        <span class="comment">// it can be used on the outside. In this case, we export the constructor</span></span><br><span class="line">        <span class="comment">// by returning it. It becomes the value of the assignment expression</span></span><br><span class="line">        <span class="comment">// on the first line above.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Set</span>;</span><br><span class="line">&#125;()); <span class="comment">// Invoke the function immediately after defining it.</span></span><br></pre></td></tr></table></figure>


</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Wind</span></span>

      <time datetime="2015-05-28T11:07:26.000Z" itemprop="datePublished">5月 28, 2015</time>

      

    </p>
    
    <p class="meta">
      
        <a class="basic-alignment left" href="/b/2015/05/xiu-gai-cmd-zi-ti/" title="Previous Post: 修改cmd字体">&laquo; 修改cmd字体</a>
      
      
        <a class="basic-alignment right" href="/b/2015/05/javascript-quan-wei-zhi-nan-han-shu/" title="Next Post: JavaScript 权威指南-函数">JavaScript 权威指南-函数 &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>评论</h1>
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->

<script src="/js/gitalk.min.js"></script>


<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '50fbdf7a6156260cd0b1',
        clientSecret: 'aeac1ce266e68e5421cdbbcc9b5223378ff0b6bc',
        repo: 'gitalk',
        owner: 'wolfsilver',
        admin: 'wolfsilver',
        id: location.pathname.substring(0, 50),
        labels: 'Gitalk'.split(','),
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
 </script>
  </section>

</div>


  <aside class="sidebar">
    
      
<section>
  <h1>分类</h1>
  <ul id="categories">
    
      
        <li class="category"><a href="/categories/essay/" title="Essay">Essay (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/java/" title="Java">Java (3)</a></li>
      
    
      
        <li class="category"><a href="/categories/javascript/" title="JavaScript">JavaScript (5)</a></li>
      
    
      
        <li class="category"><a href="/categories/whistle-js/" title="whistle js">whistle js (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/其他/" title="其他">其他 (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/前端/" title="前端">前端 (5)</a></li>
      
    
      
        <li class="category"><a href="/categories/java/多线程/" title="多线程">多线程 (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/杂谈/" title="杂谈">杂谈 (2)</a></li>
      
    
      
        <li class="category"><a href="/categories/转载/" title="转载">转载 (2)</a></li>
      
    
  </ul>
</section>


    
      
<section>
  <h1>近期文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/b/2019/12/whistle-xxtpl/">whistle.xxtpl</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/11/2018-11-01-mian-shi/">2018-11-01面试</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/08/2018-nian-8-yue-25-ri-mian-shi/">2018年8月25日 面试</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/02/duo-yu-ming-dan-zheng-shu/">多域名单证书</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/01/vs-code-zi-ding-yi-gao-liang/">VS Code自定义高亮</a>
      </li>
    
  </ul>
</section>


    
  </aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2024 - Wind -
  <span class="credit">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
</p>
</footer>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/modernizr@3.13.0/lib/cli.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>


<script src="/js/script.min.js"></script>






  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.min.css">

  
<script src="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.min.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60526602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60526602-1');
</script>

<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f09124d228ae25c45c871424139d9ca9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->




</body>
</html>
