<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端面试题 | MXOXW</title>
  <meta name="author" content="Wind">
  
  <meta name="description" content="###判断是否支持css属性
转自判断浏览器是否支持指定css属性和指定值

function isSupportCSS(name, value) &#123;
    var element = document.createElement(&#x27;div&#x27;);
    if (name in element.style) &#123;    
        element...">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta itemprop="image" content="//a.disquscdn.com/uploads/users/14817/5647/avatar92.jpg?1445168112" />
  <meta itemprop="name" content="前端面试题 | MXOXW" />
  <meta itemprop="description" content="###判断是否支持css属性
转自判断浏览器是否支持指定css属性和指定值

function isSupportCSS(name, value) &#123;
    var element = document.createElement(&#x27;div&#x27;);
    if (name in element.style) &#123;    
        element..." />
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

  <link rel="canonical" href="http://www.mxoxw.com/b/2015/03/interview-test/">
  
  <link rel="alternative" href="/atom.xml" title="MXOXW" type="application/atom+xml">
  
  
  
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  <!--<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
  <!--<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4817791179797310",
      enable_page_level_ads: true
    });
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body> <!-- TODO body 添加样式-->
  <header role="banner"><hgroup>
  <h1><a href="/">MXOXW</a></h1>
  
    <h2>Life always finds a way.</h2>
  
</hgroup>
</header>
  <nav role="navigation"><!-- TODO  -->
<ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>
  
<form action="https://www.google.com" target="_blank" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="http://www.mxoxw.com">
    <input class="search" type="text" name="q" results="0" placeholder="搜索..."/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li><li><a href="/archives/">博文列表</a></li><li><a href="/about/">关于</a></li>
</ul>


</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">前端面试题</h1>
    
    
      <p class="meta">
        
          <time datetime="2015-03-12T12:57:58.000Z" itemprop="datePublished">3月 12, 2015</time>

        
        
        
           | <a href="#gitalk-container" >Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>###判断是否支持css属性<br>转自<a href="http://www.alloyteam.com/2011/10/%E5%88%A4%E6%96%AD%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E6%8C%87%E5%AE%9Acss%E5%B1%9E%E6%80%A7%E5%92%8C%E6%8C%87%E5%AE%9A%E5%80%BC/">判断浏览器是否支持指定css属性和指定值</a></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> isSupportCSS<span class="built_in">(name</span>, <span class="keyword">value</span>) &#123;</span><br><span class="line">    var <span class="keyword">element</span> = <span class="keyword">document</span>.createElement(&#x27;div&#x27;);</span><br><span class="line">    if (name in <span class="keyword">element</span>.style) &#123;    </span><br><span class="line">        <span class="type">element</span>.style<span class="built_in">[name</span>] = <span class="keyword">value</span>;    </span><br><span class="line">        <span class="keyword">return</span> <span class="type">element</span>.style<span class="built_in">[name</span>] === <span class="keyword">value</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;    </span><br><span class="line">        <span class="keyword">return</span><span class="built_in"> false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;textShadow&#x27;</span> <span class="keyword">in</span> <span class="built_in">document</span>.documentElement.style) &#123;</span><br><span class="line">    alert(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;MozTransform&#x27;</span> <span class="keyword">in</span> <span class="built_in">document</span>.documentElement.style || <span class="string">&#x27;WebkitTransform&#x27;</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">document</span>.documentElement.style || <span class="string">&#x27;OTransform&#x27;</span> <span class="keyword">in</span> <span class="built_in">document</span>.documentElement.style || <span class="string">&#x27;msTransform&#x27;</span> <span class="keyword">in</span> <span class="built_in">document</span>.documentElement.style) &#123;</span><br><span class="line">    alert(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>###动态插入ul&gt;li*20到body最前</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.createElement(<span class="string">&#x27;ul&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> tmp = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> li = <span class="built_in">document</span>.createElement(<span class="string">&#x27;li&#x27;</span>);</span><br><span class="line">    li.innerHTML = <span class="string">&#x27;i=&#x27;</span> + i;</span><br><span class="line">    tmp.appendChild(li);</span><br><span class="line">&#125;</span><br><span class="line">ul.appendChild(tmp);</span><br><span class="line"><span class="built_in">document</span>.body.insertBefore(ul, <span class="built_in">document</span>.body.firstChild);</span><br></pre></td></tr></table></figure>

<p>###统计数组中的重复字符串最多的数量</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//将字符串的字符保存在一个hash table中，<span class="built_in">key</span>是字符，value是这个字符出现的次数</span><br><span class="line"><span class="built_in">var</span> arr = [<span class="string">&quot;asdf&quot;</span>, <span class="string">&quot;dsf&quot;</span>, <span class="string">&quot;asdf&quot;</span>, <span class="string">&quot;wew&quot;</span>];</span><br><span class="line"><span class="built_in">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">var</span> i = <span class="number">0</span>, l = arr.<span class="built_in">length</span>; i &lt; l; i++) &#123;</span><br><span class="line">    <span class="built_in">var</span> <span class="built_in">key</span> = arr[i];</span><br><span class="line">    <span class="keyword">if</span> (typeof obj[<span class="built_in">key</span>] == &#x27;undefined&#x27;) &#123;</span><br><span class="line">        obj[<span class="built_in">key</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        obj[<span class="built_in">key</span>] ++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*遍历这个hash table，获取value最大的key和value*/</span></span><br><span class="line"><span class="built_in">var</span> <span class="built_in">max</span> = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">var</span> max_key = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="built_in">var</span> <span class="built_in">key</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">key</span> <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">max</span> &lt; obj[<span class="built_in">key</span>]) &#123;</span><br><span class="line">        <span class="built_in">max</span> = obj[<span class="built_in">key</span>];</span><br><span class="line">        max_key = <span class="built_in">key</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.<span class="built_in">log</span>(<span class="string">&quot;max:&quot;</span> + <span class="built_in">max</span> + <span class="string">&quot; max_key:&quot;</span> + max_key);</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>###大数相加</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">    <span class="comment">// 分别把两个字符串转换为数组并翻转</span></span><br><span class="line">    a = a.<span class="built_in">split</span>(<span class="string">&quot;&quot;</span>).<span class="built_in">reverse</span>();</span><br><span class="line">    b = b.<span class="built_in">split</span>(<span class="string">&quot;&quot;</span>).<span class="built_in">reverse</span>();</span><br><span class="line">    <span class="comment">// 其中较大的赋值给a 较小的给b</span></span><br><span class="line">    <span class="keyword">if</span>(a.<span class="built_in">length</span> &lt; b.<span class="built_in">length</span>)&#123;</span><br><span class="line">        a = [b,b = a][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置一个临时值  用来存放上一位相加的进位</span></span><br><span class="line">    <span class="keyword">var</span> temp = <span class="number">0</span>,<span class="built_in">sum</span>;</span><br><span class="line">    <span class="comment">// 循环大数做相加</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">length</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">sum</span> = aer(a[i]) + (aer(b[i]) || <span class="number">0</span> ) + temp;</span><br><span class="line">        a[i] = <span class="built_in">sum</span> % <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">sum</span> &gt; <span class="number">9</span>)&#123;</span><br><span class="line">            temp = <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            temp = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//如果最后保留进位 放到数组尾部</span></span><br><span class="line">    temp === <span class="number">1</span> &amp;&amp; a.<span class="built_in">push</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">reverse</span>().join(<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>###事件绑定（兼容性）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addEvent</span>(<span class="params">obj,<span class="keyword">type</span>,handle</span>)&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;  <span class="comment">// Chrome、FireFox、Opera、Safari、IE9.0及其以上版本</span></span><br><span class="line">        obj.<span class="title function_">addEventListener</span>(<span class="keyword">type</span>,handle,<span class="literal">false</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;  <span class="comment">// IE8.0及其以下版本</span></span><br><span class="line">            obj.<span class="title function_">attachEvent</span>(<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>,handle);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e)&#123;  <span class="comment">// 早期浏览器</span></span><br><span class="line">            obj[<span class="string">&#x27;on&#x27;</span> + <span class="keyword">type</span>] = handle;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ajax</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlHttp;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createxmlHttpRequest</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">window</span>.<span class="property">ActiveXObject</span>)&#123;</span><br><span class="line">        xmlHttp=<span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>)&#123;</span><br><span class="line">        xmlHttp=<span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doGet</span>(<span class="params">url</span>)&#123;<span class="comment">//注意在传参数值的时候最好使用encodeURI处理一下，防止乱码</span></span><br><span class="line">    <span class="title function_">createxmlHttpRequest</span>();</span><br><span class="line">    xmlHttp.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>,url);</span><br><span class="line">    xmlHttp.<span class="title function_">send</span>(<span class="literal">null</span>);</span><br><span class="line">    xmlHttp.<span class="property">onreadystatechange</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(xmlHttp.<span class="property">readyState</span>==<span class="number">4</span>&amp;&amp;xmlHttp.<span class="property">status</span>==<span class="number">200</span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&#x27;success&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doPost</span>(<span class="params">url,data</span>)&#123;<span class="comment">//注意在传参数值的时候最好使用encodeURI处理一下，防止乱码</span></span><br><span class="line">    <span class="title function_">createxmlHttpRequest</span>();</span><br><span class="line">    xmlHttp.<span class="title function_">open</span>(<span class="string">&quot;POST&quot;</span>,url);</span><br><span class="line">    xmlHttp.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">    xmlHttp.<span class="title function_">send</span>(data);</span><br><span class="line">    xmlHttp.<span class="property">onreadystatechange</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(xmlHttp.<span class="property">readyState</span>==<span class="number">4</span>&amp;&amp;xmlHttp.<span class="property">status</span>==<span class="number">200</span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&#x27;success&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Public&#x2F;Private Variables and Methods</p>
<ul>
<li>private variables are declared with the ‘var’ keyword inside the object, and can only be accessed by private functions and privileged methods.</li>
<li>private functions are declared inline inside the object’s constructor (or alternatively may be defined via var functionName&#x3D;function(){…}) and may only be called by privileged methods (including the object’s constructor).</li>
<li>privileged methods are declared with this.methodName&#x3D;function(){…} and may invoked by code external to the object.</li>
<li>public properties are declared with this.variableName and may be read&#x2F;written from outside the object.</li>
<li>public methods are defined by Classname.prototype.methodName &#x3D; function(){…} and may be called from outside the object.</li>
<li>prototype properties are defined by Classname.prototype.propertyName &#x3D; someValue</li>
<li>static properties are defined by Classname.propertyName &#x3D; someValue</li>
</ul>
<p>两栏布局</p>
<ol>
<li>float+margin（一侧定宽，一侧自动）<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/xd4cy6bw/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe></li>
</ol>
<p>2.position+margin（一侧定宽，一侧自动）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/djh6uc7x/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>3.float+负margin（一侧定宽，一侧自动）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/q0w334vm/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>三栏布局：<br>1.float+margin（两侧定宽，中间自适应）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/br7y0atg/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>2.position+margin（两侧定宽，中间自适应）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/tuqo1cy7/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>3.float+负margin（两侧定宽，中间自适应）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/20y051wg/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>4.float+position+margin（两侧自动，中间定宽）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/zogedgr4/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>5.position+margin（两侧自动，中间定宽）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/m4oL0vhh/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>等高布局：<br>1.float+margin+position（两列等高布局） </p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/4m50r09k/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>2.float+position（三列等高布局）</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/onL6w47s/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>流式布局<br>1.float</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/8xgy0r1o/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>2.position</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/d0fcfcwe/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p><a href="http://www.cnblogs.com/jununx/p/3336553.html">两栏布局，三栏布局，等高布局，流式布局 - 小七丶 - 博客园</a></p>
<p><a href="http://www.w3cplus.com/css/two-cloumn-width-one-fixed-width-one-fluid-width">CSS布局——左定宽度右自适应宽度并且等高布局</a></p>
<p>web优化<br>一、页面级优化</p>
<ol>
<li>减少HTTP请求数</li>
</ol>
<p>减少HTTP请求数的主要途径包括：</p>
<p>(1). 从设计实现层面简化页面<br>(2). 合理设置HTTP缓存</p>
<p>HTTP1.1协议中关于缓存策略的描述(<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html</a>)</p>
<p>Fiddler HTTP Performance中关于缓存的介绍(<a href="http://msdn.microsoft.com/en-us/library/bb250442(VS.85).aspx">http://msdn.microsoft.com/en-us/library/bb250442(VS.85).aspx</a>)</p>
<p>(3). 资源合并与压缩<br>(4). CSS Sprites<br>(5). Inline Images<br>(6). Lazy Load Image</p>
<ol start="2">
<li><p>将外部脚本置底</p>
</li>
<li><p>异步执行inline脚本</p>
</li>
<li><p>Lazy Load Javascript</p>
</li>
<li><p>将CSS放在HEAD中</p>
</li>
<li><p>异步请求Callback</p>
</li>
<li><p>减少不必要的HTTP跳转</p>
</li>
<li><p>避免重复的资源请求</p>
</li>
</ol>
<p>二、代码级优化</p>
<ol>
<li>Javascript</li>
</ol>
<p>(1). DOM</p>
<p>DOM操作应该是脚本中最耗性能的一类操作，例如增加、修改、删除DOM元素或者对DOM集合进行操作。如果脚本中包含了大量的DOM操作则需要注意以下几点：</p>
<p>a. HTML Collection</p>
<p>b. Reflow &amp; Repaint</p>
<p>除了上面一点之外，DOM操作还需要考虑浏览器的Reflow和Repaint，因为这些都是需要消耗资源的，具体的可以参加以下文章：</p>
<p>如何减少浏览器的repaint和reflow?</p>
<p>Understanding Internet Explorer Rendering Behaviour(<a href="http://blog.dynatrace.com/2009/12/12/understanding-internet-explorer-rendering-behaviour/">http://blog.dynatrace.com/2009/12/12/understanding-internet-explorer-rendering-behaviour/</a>)</p>
<p>Notes on HTML Reflow(<a href="http://www.mozilla.org/newlayout/doc/reflow.html">http://www.mozilla.org/newlayout/doc/reflow.html</a>)</p>
<p>(2). 慎用with</p>
<pre><code>with(obj)&#123; p = 1&#125;; 代码块的行为实际上是修改了代码块中的执行环境，将obj放在了其作用域链的最前端，在with代码块中访问非局部变量是都是先从obj上开始查找，如果没有再依次按作用域链向上查找，因此使用with相当于增加了作用域链长度。而每次查找作用域链都是要消耗时间的，过长的作用域链会导致查找性能下降。
</code></pre>
<p>因此，除非你能肯定在with代码中只访问obj中的属性，否则慎用with，替代的可以使用局部变量缓存需要访问的属性。</p>
<p>(3). 避免使用eval和Function</p>
<p>每次 eval 或 Function 构造函数作用于字符串表示的源代码时，脚本引擎都需要将源代码转换成可执行代码。这是很消耗资源的操作 —— 通常比简单的函数调用慢100倍以上。</p>
<p>eval 函数效率特别低，由于事先无法知晓传给 eval 的字符串中的内容，eval在其上下文中解释要处理的代码，也就是说编译器无法优化上下文，因此只能有浏览器在运行时解释代码。这对性能影响很大。</p>
<p>Function 构造函数比eval略好，因为使用此代码不会影响周围代码;但其速度仍很慢。</p>
<p>此外，使用eval和Function也不利于Javascript压缩工具执行压缩。</p>
<p>(4). 减少作用域链查找</p>
<p>此外，要减少作用域链查找还应该减少闭包的使用。</p>
<p>(5). 数据访问</p>
<p>a. 对任何对象属性的访问超过1次</p>
<p>b. 对任何数组成员的访问次数超过1次</p>
<p>另外，还应当尽可能的减少对对象以及数组深度查找。</p>
<p>(6). 字符串拼接</p>
<p>关于Javascript优化的更详细介绍请参考：</p>
<p>Write Efficient Javascript(PPT)</p>
<p>Efficient JavaScript</p>
<ol start="2">
<li>CSS选择符</li>
</ol>
<p>在大多数人的观念中，都觉得浏览器对CSS选择符的解析式从左往右进行的，例如</p>
<p>#toc A { color: #444; } </p>
<p>这样一个选择符，如果是从右往左解析则效率会很高，因为第一个ID选择基本上就把查找的范围限定了，但实际上浏览器对选择符的解析是从右往左进行的。如上面的选择符，浏览器必须遍历查找每一个A标签的祖先节点，效率并不像之前想象的那样高。根据浏览器的这一行为特点，在写选择符的时候需要注意很多事项，有人已经一一列举了，详情参考此处。</p>
<ol start="3">
<li>HTML</li>
</ol>
<p>对HTML本身的优化现如今也越来越多的受人关注了，详情可以参见这篇总结性文章。</p>
<ol start="4">
<li>Image压缩</li>
</ol>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Wind</span></span>

      <time datetime="2015-03-12T12:57:58.000Z" itemprop="datePublished">3月 12, 2015</time>

      
<span class="categories">
  <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
</span>


    </p>
    
    <p class="meta">
      
        <a class="basic-alignment left" href="/b/2015/03/java-jdbc/" title="Previous Post: Java JDBC">&laquo; Java JDBC</a>
      
      
        <a class="basic-alignment right" href="/b/2015/03/what-really-happens-when-you-navigate-to-a-url/" title="Next Post: 从输入 URL 到页面加载完成的过程中都发生了什么事情">从输入 URL 到页面加载完成的过程中都发生了什么事情 &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>评论</h1>
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->

<script src="/js/gitalk.min.js"></script>


<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '50fbdf7a6156260cd0b1',
        clientSecret: 'aeac1ce266e68e5421cdbbcc9b5223378ff0b6bc',
        repo: 'gitalk',
        owner: 'wolfsilver',
        admin: 'wolfsilver',
        id: location.pathname.substring(0, 50),
        labels: 'Gitalk'.split(','),
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
 </script>
  </section>

</div>


  <aside class="sidebar">
    
      
<section>
  <h1>分类</h1>
  <ul id="categories">
    
      
        <li class="category"><a href="/categories/essay/" title="Essay">Essay (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/java/" title="Java">Java (3)</a></li>
      
    
      
        <li class="category"><a href="/categories/javascript/" title="JavaScript">JavaScript (5)</a></li>
      
    
      
        <li class="category"><a href="/categories/whistle-js/" title="whistle js">whistle js (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/其他/" title="其他">其他 (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/前端/" title="前端">前端 (5)</a></li>
      
    
      
        <li class="category"><a href="/categories/java/多线程/" title="多线程">多线程 (1)</a></li>
      
    
      
        <li class="category"><a href="/categories/杂谈/" title="杂谈">杂谈 (2)</a></li>
      
    
      
        <li class="category"><a href="/categories/转载/" title="转载">转载 (2)</a></li>
      
    
  </ul>
</section>


    
      
<section>
  <h1>近期文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/b/2019/12/whistle-xxtpl/">whistle.xxtpl</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/11/2018-11-01-mian-shi/">2018-11-01面试</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/08/2018-nian-8-yue-25-ri-mian-shi/">2018年8月25日 面试</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/02/duo-yu-ming-dan-zheng-shu/">多域名单证书</a>
      </li>
    
      <li class="post">
        <a href="/b/2018/01/vs-code-zi-ding-yi-gao-liang/">VS Code自定义高亮</a>
      </li>
    
  </ul>
</section>


    
  </aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2024 - Wind -
  <span class="credit">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
</p>
</footer>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="/js/modernizr-2.0.js"></script>


<script src="//cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>


<script src="/js/script.min.js"></script>






  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.min.css">

  
<script src="//cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.min.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60526602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60526602-1');
</script>

<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f09124d228ae25c45c871424139d9ca9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->




</body>
</html>
